<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidImage.TiffLib\SolidImage.TiffLib.csproj" />
    <ProjectReference Include="..\SolidImage.TiffLib.JC\SolidImage.TiffLib.JC.csproj" />
  </ItemGroup>

</Project>
