# solid-image

./: .gitignore  README.md  SolidImage.sln
SolidImage.Core/: IBitmap.cs  SolidImage.Core.csproj
SolidImage.Core/BytesCodec/: BigEndianBytesCodec.cs  IBytesCodec.cs  LittleEndianBytesCodec.cs
SolidImage.Core/BytesReader/: BaseBytesReader.cs  BigEndianBytesReader.cs  IBytesReader.cs  LittleEndianBytesReader.cs
SolidImage.Core/Compression/: BinaryTree.cs  BinaryTreeNode.cs
SolidImage.TIFF/: ByteOrder.cs  DirectoryEntry.cs  ImageFileDirectory.cs  ImageFileDirectoryExtension.cs  Rational.cs  SolidImage.TIFF.csproj  SolidImage.TIFF.csproj.DotSettings  Tiff.cs  TiffCodec.cs  TiffCodec_Baseline.cs  TiffImage.cs  TiffImageExtension.cs  TiffOptions.cs  TiffSubfile.cs  URational.cs
SolidImage.TIFF.JC/: ImageFileDirectoryJCExtensions.cs  SolidImage.TIFF.JC.csproj  TiffCodecJCExtension.cs  TiffImageJCExtension.cs  TiffJCTags.cs  TiffOptionsJCExtension.cs
SolidImage.TIFF.Playground/: Program.cs  SolidImage.TIFF.Playground.csproj
SolidImage.TIFF/EntryValidators/: EntryShouldHaveOneUInt.cs  EntryShouldHaveOneUInt16.cs  EntryShouldHaveOneUInt32.cs  IEntryValidator.cs  ITagValidator.cs  TagShouldHaveOneUInt.cs  TagShouldHaveOneUInt16.cs  TagShouldHaveOneUInt32.cs
SolidImage.TIFF/Enums/: Compression.cs  FillOrder.cs  Photometric.cs  PlanarConfiguration.cs  Predictor.cs  ResolutionUnit.cs  SubfileType.cs  Threshholding.cs  TiffTags.cs  TiffTypes.cs
SolidImage.Tiff.Format/: ByteOrder.cs  DirectoryEntry.cs  ImageFileDirectory.cs  ImageFileDirectoryStandardExtension.cs  SolidImage.Tiff.Format.csproj  Tiff.cs
SolidImage.Tiff.Format/Enums/: Compression.cs  FillOrder.cs  Photometric.cs  SubfileType.cs  Threshholding.cs  TiffTag.cs  TiffType.cs
SolidImage.Tiff.Format/Exceptions/: TiffDirectoryEntryFormatException.cs
SolidImage.TiffLib/: ByteOrder.cs  DirectoryEntry.cs  IEntryValidator.cs  ImageFileDirectory.cs  ImageFileDirectoryExtension.cs  SolidImage.TiffLib.csproj  Tiff.cs  TiffCodec.cs  TiffTags.cs  TiffTypes.cs
SolidImage.TiffLib.JC/: ImageFileDirectoryJCExtensions.cs  SolidImage.TiffLib.JC.csproj  TiffCodecJCExtension.cs  TiffJCTags.cs
SolidImage.TiffLib.Playground/: Program.cs  SolidImage.TiffLib.Playground.csproj
SolidImage.TiffLib/EntryValidators/: EntryShouldHaveOneUInt.cs  EntryShouldHaveOneUInt16.cs  EntryShouldHaveOneUInt32.cs
SolidImage.TiffLib/Enums/: Compression.cs  FillOrder.cs  Photometric.cs  ResolutionUnit.cs  SubfileType.cs  Threshholding.cs
