<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SolidImage.TIFF\SolidImage.TIFF.csproj"/>
        <ProjectReference Include="..\SolidImage.TIFF.JC\SolidImage.TIFF.JC.csproj"/>
    </ItemGroup>

</Project>
